<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

/* 기본 틀 만들기*/
* {margin: 0; padding: 0;}

header{ background-color: #548235;
           width: 100%; height: 70px;
           margin: 0 auto;}
#nav{ background-color: #a9d18e;
        width: 100%; height: 55px;
        marigin: 0 auto;}
contents{margin: 0 auto;
            width: 80%}
section{ border-bottom: solid 1px #cccccc;}
aside{margin-bottom: 50px;}
#main-contents{ background-color: white;
           width: 80%; height: 1420px;
           margin: 0 auto;}
footer{ background-color: #548235;
           width: 100%; height: 130px;}
.clear{ clear: both;}
a{text-decoration: none;}

/* 헤더 스타일 시트*/
#logo { float: left;
           width: 1%;
           margin-top: 2px;
           margin-left: 20px;}
li{ list-style:-type: none;}
#top-menu li{float: right; list-style:none; display: inline-block;  color: white;
        margin-left: 10px;  margin-right: 10px;  margin-top: 25px;}
#top-menu li > a{ color: white;}
#main-menu{ font-size: 30px; font-weight: bold; color: white;}
#main-menu li{ list-style-type: none;
                     display: inline;
                     margin-top: 10px; margin: 120px; font-family: Mapo꽃섬; }
#main-menu li > a{ color: white; }


.main-img{width: 100%; height: 200px;
          background-image: url(image/ooo\ 1.png);
          background-repeat: repeat-x;
          background-position: center;}

/* 콘텐츠 스타일 시트*/
li{ list-style-type: none;}
#main-contents{ width: 80%; margin: 0 auto; margin-top: 40px; border: soild 1px red;}
#main-contents { font-size:22px;
                           padding-bottom: 8px;
                           border-bottom: solid 1px white}
#main-contents p{ margin-top: 30px; text-align: center;}
#main-contents li{ padding: 5px;}

.list-wrap .sec li{margin: 20px;
   width: 20%;
   display: inline-block;
   margin-top: 60px;}

.h11{
      margin-top: 30px;
      font-size: 40px;
      font-family: Mapo금빛나루;
      color: #583604;}
.h11-1{
      margin-top: 30px;
      font-size: 40px;
      color: #583604;
       font-family: Mapo금빛나루;}
      

.h22{ font-size: 25px;
      color: #583604;
      font-family: Mapo금빛나루;}
.h22-2{ font-size: 25px;
      color: #583604;
      font-family: Mapo금빛나루;}
.h22-3{ font-size: 25px;
      color: #583604;
      font-family: Mapo금빛나루;}
.h22-4{ font-size: 25px;
      color: #583604;
      font-family: Mapo금빛나루;}
.h22-5{ font-size: 25px;
      color: #583604;
      font-family: Mapo금빛나루;}

.h33{ font-size: 20px;
      color: #7c7c7c;
      font-family: Mapo금빛나루;}
.h33-1{ font-size: 20px;
      color: #7c7c7c;
      font-family: Mapo금빛나루;}

#tion1{margin-top: 10px;
        float: left;
        width: 470px;
         height: 365px; margin-left: 30px;
         border: solid 1px white;}

#tion2{margin-top: 10px;
       float: right;
       width: 600px;
         height: 375px;
         }

.hhh1{
        font-size: 40px;
      font-family: Mapo금빛나루; color: #583604;}

.hhh2{
        font-size: 40px;
      font-family: Mapo금빛나루; color: #583604;}

.hogi{ margin-left: 1px;
        margin-top: 13px;}

.input1{ text-align: left;
           margin-top: 8px;}

.input3{ text-align: left;
           margin-top: 20px;
           border: solid 2px #385723;
           border-radius: 10px;
           font-size: 20px;
           padding: 1px; padding-left: 10px;
            }

/* 푸터 스타일 시트*/
.p{color: white;
   font-size: 15px;
   float: right;
   margin-top: 32px;
   margin-right: 250px;}

.log{float: left;
       height: 60px;
       margin-top: 25px; 
       margin-left: 300px;}
</style>
</head>

<body>
<header>
<div id='logo'>
    <img src='image/logo white 1.png'>
</div>


<ul id='top-menu'>
      <li><a href=''>장바구니</a></li>
      <li><a href=''>회원가입</a></li>
      <li><a href=''>로그인</a></li>
      <li><a href=''>홈</a></li>
</ul>
</header>

<div class='main-img'>
</div>

<nav>
<center>
<nav id='nav'>
<div id='main-menu'>
<ul id='main-menu li'>
      <li><a href=''>회사소개</a></li>
      <li><a href=''>상품</a></li>
      <li><a href=''>레시피</a></li>
      <li><a href=''>건강진단</a></li>
</ul>
</div>
</center>
</nav>

<section id='contents'>
<div id='main-contents'>
<section>
  <div class='list-wrap'>
      <ul class='sec li'>
<center>
       <h1 class='h11'>신상품</h1>
</center>
<center>
       <li>
          <a href=''><img src='image/연어스테이크.png' width='250'></a>
          <center><h1 class='h22'>연어 스테이크</h1></center>
          <center><p class='h33'>₩15,700</p></center>
            
      </li>

       <li>
          <a href=''><img src='image/생강차.png' width='250'></a>
          <center><h1 class='h22-3'>생강차</h1></center>
          <center><p class='h33-1'>₩3,500</p></center>
            
      </li>

       <li>
          <a href=''><img src='image/코다리조림.png' width='250'></a>
          <center><h1 class='h22-5'>코다리조림</h1></center>
          <center><p class='h33'>₩14,000</p></center>
            
      </li>

       <li>
          <a href=''><img src='image/오미자차.png' width='250'></a>
          <center><h1 class='h22-4'>오미자차</h1></center>
          <center><p class='h33-1'>₩3,500</p></center>
            
      </li>
</center>
</div>
</ul>
</section>

<section>
<div class='list-wrap'>
<ul class='sec li'>
<center>
      <h1 class='h11-1'>상품</h1>
</center>
<center>
       <li>
          <a href=''><img src='image/버섯전골.png' width='250'></a>
          <center><h1 class='h22-4'>버섯전골</h1></center>
          <center><p class='h33'>₩12,500</p></center>
            
      </li>

       <li>
          <a href=''><img src='image/카레.png' width='250'></a>
          <center><h1 class='h22-2'>카레</h1></center>
          <center><p class='h33-1'>₩6,500</p></center>
            
      </li>

       <li>
          <a href=''><img src='image/유자차.png' width='250'></a>
          <center><h1 class='h22-3'>유자차</h1></center>
          <center><p class='h33-1'>₩3,000</p></center>
      </li>

       <li>
          <a href=''><img src='image/고등어조림.png' width='250'></a>
          <center><h1 class='h22-5'>고등어조림</h1></center>
          <center><p class='h33-1'>₩8,000</p></center>
           
      </li>
</center>
</div>
</ul>
</section>

<aside id='tion1'>
<div id='tion1'>
 <center><h1 class='hhh1'>인기 검색어</h1></center>
<center><input type='text' placeholder='검색하기' style= 'width: 400px; height: 30px; font-size: 20px;' class='input1'></center>
<ul class='input2'>
<center><li class='input3'>1 혈관</li></center>
<center><li class='input3'>2 연어 스테이크</li></center>
<center><li class='input3'>3 샐러드</li></center>
<center><li class='input3'>4 눈</li></center>
<center><li class='input3'>5 코다리조림</li></center>
</ul>
</div>
</aside>


<center>
<aside id='tion2'>
<div id='tion2'>
 <center><h1 class='hhh2'>고객 후기</h1> </center>
 <center>
<aside class='hogi'>
  <img src='image/후기1.png' width='430'><br>
 <img src='image/후기2.png' width='430'><br>
  <img src='image/후기3.png' width='430'><br>
</aside>
</div>
</center>

</div>
</div>
<div class='clear'></div>
</aside>
</center>

<footer>
<h1 class='log'>
     <img src='image/logo white 1.png' width='200'>
</h1>
<p class='p'>충청남도 천안시 동남구 12 사업자등록번호 111-22-33333 TEL 041-1111-2222<br><br>
                  CopyrightⒸ   2020 Health Food</p>   
</footer>
</body>
</html>
