<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

/* 기본 틀 만들기*/
* {margin: 0; padding: 0;}
p{color:#956e01;font-family:Mapo한아름;}
h1{color: #583604;font-size:40px;font-family:Mapo한아름;}
li{color:#956e01;font-family:Mapo한아름;}
hr{margin-right:100px; border:1px solid #385723;}
h3{color:#583604;font-family:Mapo한아름;}
ul, li{ list-style: none;}
span{color: #583604;font-family:Mapo한아름;}
span1{color:red;font-family:Mapo한아름;}
#건강관리{margin-left:80px;image-shadow;2px 2px 10px #888888;}
a{text-decoration: none;}

header{ background-color: #548235;
           width: 100%; height: 70px;
           margin: 0 auto;}
#main-img{width: 100%; height: 200px;}
#nav{ background-color: #a9d18e;
        width: 100%; height: 55px;
        marigin:120px;}
contents{margin: 0 auto;
            width: 80%}
section{ border-bottom: solid 1px #cccccc;}
#main-contents{ background-color: white; margin-top: 50px;
           width:400px; height: 420px;
           margin: 0 auto;}
footer{ background-color: #548235;
           width: 100%; height: 130px;}
.clear{ clear: both;}
a{text-decoration: none;}

/* 헤더 스타일 시트*/
#logo { float: left;
           width: 1%;
           margin-top: 2px;
           margin-left: 20px;}
li{ list-style:-type: none;}
#top-menu li{float: right; list-style:none; display: inline-block;  color: white;
        margin-left: 10px;  margin-right: 10px;  margin-top: 25px;}
#top-menu li > a{ color: white;}
#main-menu{ font-size: 30px; font-weight: bold; color: white;
                   }
#main-menu li{ list-style-type: none;
                     display: inline;
                     margin-top: 10px; margin-left: 235px; font-family: Mapo꽃섬; }
#main-menu li > a{ color: white; }
.c{ color: white; font-size: 60px; float: right;
    margin-right: 150px; margin-top: 60px; font-family: Mapo꽃섬;}
#center_1{display:inline-block;}
#center{text-align:center;margin-top:30px;}
/* 메인이미지 스타일 시트*/
#main-img{ background: url(image/ooo.png) no-repeat 50% 50% /cover;
                background-repeat: no-repeat; 
                background-position: center;
                width: 100%
                height: 281px;}

/* 콘텐츠 스타일 시트*/
li{ list-style-type: none;}
#main-contents{ width: 80%; height:100%;margin-top: 30px; border: solid 1px whtie;text-align:left;}
#main-contents { font-size:22px;}


/* 푸터 스타일 시트*/
.p{color: white;
   font-size: 15px;
   float: right;
   margin-top: 32px;
   margin-right: 250px;}

.log{float: left;
       height: 60px;
       margin-top: 25px; 
       margin-left: 300px;}
</style>
</head>

<body>
<header>
<div id='logo'>
    <img src='image/logo white.png'>
</div>


<ul id='top-menu'>
      <li><a href='장바구니.html'>장바구니</a></li>
      <li><a href='회원가입.html'>회원가입</a></li>
      <li><a href='로그인.html'>로그인</a></li>
      <li><a href='index.html'>홈</a></li>
</ul>
</header>

<section id='main-img'>
<p class='c'>검진 결과</p>
</section>

<nav><center>
<nav id='nav'>
<div id='main-menu'>
<ul id='main-menu li'>
      <li><a href='회사소개.html'>회사소개</a></li>
      <li><a href='상품.html'>상품</a></li>
      <li><a href='레시피.html'>레시피</a></li>
      <li><a href='검사시작.html'>건강진단</a></li>
</ul></center>
</div>

<section id='contents'>
<div id='center'>
<div id='center_1'>
<div id='main-contents'>
<h1>검진 결과</h1><br><br>
<h3><ol>당신의 결과</ol></h3><br>   
 :주의  
<br><br><h3><ol>신경 써야하는 질병</ol></h3><br>
: 심혈관질환,당뇨병,비만관리</li> <br><br><hr><br>

<h2><span>현재 귀하의 식생활습관</span>은 <b><span1>개선할 점이 많은 상태</span1></b> <span>입니다.</span></h2> <br><hr><br>


<h3>식생활습관 개선 처방</h3> <br>

<li>1. 매일1컵이상의 저지방 우유나 요구르트,또는 칼슘강화두유를 드십시오. </li><br>
<li>2. 매일 3회 이상 끼니마다 조금씩 콩,두유,생선,육류를 드십시오.</li> <br>
<li>3. 매일 1접시 이상의 나물,쌈,샐러드를 드십시오.</li> <br>
<li>4. 편식하지 마시고.매일 곡류,고기 및 생선류,채소류,과일류 우유 및 유제퓸 등의 식품류를 빠짐없이 골고루 드십시오.</li> <br><hr><br>

<h3>건강한 식생활습관을 통해 호전을 기대할 수 있는 귀하의 질병 상태</h3>  <br>
<li>고혈압, 당뇨병, 심장질환, 비만/과체중</li> <br>
 <hr>
 <br>
<h3>추천음식</h3><br>

<p>연어스테이크,생강차,돼지감자차</p>
<br>
<hr>
 <br>
<div id='건강관리'>
<form action='검사시작.html'><a href='상품.html'><img src='건강 관리 하러 가기.png'width='700'></a>
</div>
</div>
</div>
 <br>

<div class='clear'></div></section>

<footer>
<h1 class='log'>
     <img src='image/logo white.png' width='200'>
</h1>
<p class='p'>충청남도 천안시 동남구 신안동 호서대길 12 사업자등록번호 111-22-33333 TEL 041-1111-2222<br><br>
                  CopyrightⒸ   2020 Health Food</p>   
</footer>
</body>
</html>