<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

/* 기본 틀 만들기*/
* {margin: 0; padding: 0;}

header{ background-color: #548235;
           width: 100%; height: 70px;
           margin: 0 auto;}
#main-img{width: 100%; height: 200px;}
#nav{ background-color: #a9d18e;
        width: 100%; height: 55px;
        marigin: 0 auto;}
contents{margin: 0 auto;
            width: 80%}
section{ border-bottom: solid 1px #cccccc;}
#main-contents{ background-color: white; margin-top: 50px;
           width: 80%; height: 100%;
           margin: 0 auto;}
footer{ background-color: #548235;
           width: 100%; height: 130px;}
.clear{ clear: both;}
a{text-decoration: none;}

/* 헤더 스타일 시트*/
#logo { float: left;
           width: 1%;
           margin-top: 2px;
           margin-left: 20px;}
li{ list-style:-type: none;}
#top-menu li{float: right; list-style:none; display: inline-block;  color: white;
        margin-left: 10px;  margin-right: 10px;  margin-top: 25px;}
#top-menu li > a{ color: white;}
#main-menu{ font-size: 30px; font-weight: bold; color: white;
                   }
#main-menu li{ list-style-type: none;
                     display: inline;
                     margin-top: 10px; margin:120px;; font-family: Mapo꽃섬; }
#main-menu li > a{ color: white; }
.c{ color: white; font-size: 60px; float: right;
    margin-right: 150px; margin-top: 60px; font-family: Mapo꽃섬;}


/* 메인이미지 스타일 시트*/
#main-img{ background: url(image/ooo.png) no-repeat 50% 50% /cover;
                background-repeat: no-repeat; 
                background-position: center;
                width: 100%
                height: 281px;}

/* 콘텐츠 스타일 시트*/
li{ list-style-type: none;}
#main-contents{ width: 80%; margin: 0 auto; margin-top: 30px; }
#main-contents { font-size:22px;}


/* 푸터 스타일 시트*/
.p{color: white;
   font-size: 15px;
   float: right;
   margin-top: 32px;
   margin-right: 250px;}

.log{float: left;
       height: 60px;
       margin-top: 25px; 
       margin-left: 300px;}

.clear {clear:both;}
#rmf li {display:inline;}
.cn {text-align:right;}
.time {font-size:8px;}
.red {font-size:8px;color:red;}
#rmf {border-bottom:dotted 1px #7c7c7c;padding-bottom:5px;width:1125px;margin-top:5px;}
.rmfrmf {text-align:center;font-size:20px;font-weight:bold;padding-bottom:10px;}
#line {border-bottom:dotted 1px #7c7c7c; height:280px;width:1300px;padding:5px;display:inline-block;}
#line li {display:inline-block;}
#eotrmf {display:inline-block;}
#form {display:inline-block;}
#video { margin-top:30px; padding:10px;display:inline-block;}
#qr {margin-top:100px;display:inline-block;}
#zhem {font-size:22px;font-weight:bold;padding:10px;font-family:'Mapo금빛나루';color:#385723;display:inline-block;}
p {font-size:20px;display:inline-block;}
#button {margin-top:170px;display:inline-block;}
#video h1{font-family:'Mapo금빛나루';font-size:40px;margin-bottom:10px;color:#583604;text-align:left;}
.rmfrmf h4{font-family:'Mapo금빛나루';font-size:25px;color:#583604;}
#form h3{font-family:'Mapo한아름';color:#956e01;}
.title h4{font-family:'맑은고딕';}
.sodyd {font-family:'맑은고딕';}
#line p{margin-top:246px;}
#center{text-align:center;}
#left{text-align:left;display:inline-block;}

</style>
</head>

<body>
<header>
<div id='logo'>
    <img src='image/logo white.png'>
</div>


<ul id='top-menu'>
      <li><a href='장바구니.html'>장바구니</a></li>
      <li><a href='회원가입.html'>회원가입</a></li>
      <li><a href='로그인.html'>로그인</a></li>
      <li><a href='index.html'>홈</a></li>
</ul>
</header>

<section id='main-img'>
<p class='c'>레시피</p>
</section>

<nav>
<center>
<nav id='nav'>
<div id='main-menu'>
<ul id='main-menu li'>
      <li><a href='회사소개.html'>회사소개</a></li>
      <li><a href='상품.html'>상품</a></li>
      <li><a href='레시피.html'>레시피</a></li>
      <li><a href='검사시작.html'>건강진단</a></li>
</ul>
</center>
</div>

<section id='contents'>
<center>
<div id='main-contents'>
<div id='center'>
<div id='video'>
<h1>돼지감자차 레시피</h1>
<div class='clear'></div>
<a href='https://www.youtube.com/watch?v=pfh0HSeMyG8' target='_blank'>
<img src='image/동영상돼지감자차.png' width='650' height='450'></a>
</div>
<div id='qr'>
 <h4 id='zhem'>돼지감자차 QR코드 인식하기</h4><br>
<a href='https://qr.naver.com' target='_blank'><img src='image/큐알코드.png' width='250' height='200'></a>
</div>
<div class='clear'></div>
<br>
<ul id='line'>
<li><div class='rmfrmf'><h4>버섯전골</h4><br><a href='레시피(버섯전골).html'><image src='image/동영상버섯전골.png' width='350' height='200'></a></div></li>
<li><div class='rmfrmf'><h4>청국장</h4><br><a href='레시피(청국장).html'><image src='image/동영상청국장.png' width='350' height='200'></a></div></li>
<li><div class='rmfrmf'><h4>메밀차</h4><br><a href='레시피(메밀차).html'><image src='image/동영상메밀차.png' width='350' height='200'></a></div></li>
<a href='레시피.html'><p>더보기</p></ul></a>
<div class='clear'></div><br><br>
<div id='left'>
<div id='form'>
<form>
<h3>댓글 입력하기</h3><br>
<textarea rows='10' cols='100'></textarea>
</form>
</div>
<div id='button'>
<button type='button'>등록</button>
</div>
<div class='clear'></div>
<div id='eotrmf'>
<div class='title'><h4>000</h4></div>
<div class='sodyd'>참 맛있어 보여요~</div>
<ul id='rmf'>
<li class='button'><button>답글</button></li>
<li class='time'>4시간 전</li>
<li class='red'>신고</li>
<form class='cn'>
<button>추천</button>
<button>비추천</button>
</form>
</ul><br>
<div class='title'><h4>001</h4></div>
<div class='sodyd'>진짜 만들기 쉬워요 완전 추천!</div>
<ul id='rmf'>
<li class='button'><button>답글</button></li>
<li class='time'>7일 전</li>
<li class='red'>신고</li>
<form class='cn'>
<button>추천</button>
<button>비추천</button>
</form>
</ul><br>
<div class='title'><h4>002</h4></div>
<div class='sodyd'>짱 너무 좋아요 : )</div>
<ul id='rmf'>
<li class='button'><button>답글</button></li>
<li class='time'>12시간 전</li>
<li class='red'>신고</li>
<form class='cn'>
<button>추천</button>
<button>비추천</button>
</form>
</ul>
</div>
</div>
<div class='clear'></div>
<br>
</div>
</center>
</section>
<div class='clear'></div>

<footer>
<h1 class='log'>
     <img src='image/logo white.png' width='200'>
</h1>
<p class='p'>충청남도 천안시 동남구 신안동 호서대길 12 사업자등록번호 111-22-33333 TEL 041-1111-2222<br><br>
                  CopyrightⒸ   2020 Health Food</p>   
</footer>
</body>
</html>