<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

/* 기본 틀 만들기*/
* {margin: 0; padding: 0;}

header{ background-color: #548235;
           width: 100%; height: 70px;
           margin: 0 auto;}
#main-img{width: 100%; height: 200px;}
#nav{ background-color: #a9d18e;
        width: 100%; height: 55px;
        marigin: 0 auto;}
contents{margin: 0 auto;
            width: 80%}
section{ border-bottom: solid 1px #cccccc;}
#main-contents{ background-color: white; margin-top: 50px;
           width: 80%; height: 100%;
           margin: 0 auto;}
footer{ background-color: #548235;
           width: 100%; height: 130px;}
.clear{ clear: both;}
a{text-decoration: none;}

/* 헤더 스타일 시트*/
#logo { float: left;
           width: 1%;
           margin-top: 2px;
           margin-left: 20px;}
li{ list-style:-type: none;}
#top-menu li{float: right; list-style:none; display: inline-block;  color: white;
        margin-left: 10px;  margin-right: 10px;  margin-top: 25px;}
#top-menu li > a{ color: white;}
#main-menu{ font-size: 30px; font-weight: bold; color: white;
                   }
#main-menu li{ list-style-type: none;
                     display: inline;
                     margin-top: 10px; margin:120px;; font-family: Mapo꽃섬; }
#main-menu li > a{ color: white; }
.c{ color: white; font-size: 60px; float: right;
    margin-right: 150px; margin-top: 60px; font-family: Mapo꽃섬;}


/* 메인이미지 스타일 시트*/
#main-img{ background: url(image/ooo.png) no-repeat 50% 50% /cover;
                background-repeat: no-repeat; 
                background-position: center;
                width: 100%
                height: 281px;}

/* 콘텐츠 스타일 시트*/
li{ list-style-type: none;}
#main-contents{ width: 80%; margin: 0 auto; margin-top: 30px; }
#main-contents { font-size:22px;}


/* 푸터 스타일 시트*/
.p{color: white;
   font-size: 15px;
   float: right;
   margin-top: 32px;
   margin-right: 250px;}

.log{float: left;
       height: 60px;
       margin-top: 25px; 
       margin-left: 300px;}

.clear {clear:both;}
.picture {float:left; margin-right:20px;margin-bottom:5px;}
#back { margin-left: 1300px;}
h2 {font-size:30px;margin:20px; margin-left:100px;color:#583604;}
h4 {font-size: 23px;color:#583604;}
p {font-size: 20px;color:#956e01;}
#qnwkrdyd {margin-left:100px;margin-top:10px;}
#box{border-bottom:dotted 1px black;padding-bottom:30px;width:1500px;margin-left:100px;font-family:'Mapo한아름';}
#rhfek {margin-top:5px;}
#shghk {margin-top:7px;}
#qlsguf {margin-top:7px;}
 h2{font-family:'Mapo금빛나루';}
#center_1{display:inline-block;text-align:left;}
#center{text-align:center;}

</style>
</head>

<body>
<header>
<div id='logo'>
    <img src='image/logo white.png'>
</div>


<ul id='top-menu'>
      <li><a href='장바구니.html'>장바구니</a></li>
      <li><a href='회원가입.html'>회원가입</a></li>
      <li><a href='로그인.html'>로그인</a></li>
      <li><a href='index.html'>홈</a></li>
</ul>
</header>

<section id='main-img'>
<p class='c'>상품</p>
</section>

<nav>
<center>
<nav id='nav'>
<div id='main-menu'>
<ul id='main-menu li'>
      <li><a href='회사소개.html'>회사소개</a></li>
      <li><a href='상품.html'>상품</a></li>
      <li><a href='레시피.html'>레시피</a></li>
      <li><a href='검사시작.html'>건강진단</a></li>
</ul>
</center>
</div>

<section id='contents'>
<center>
<div id='main-contents'>
<div id='center'>
<div id='center_1'>
<h2>유자의 효능</h2>
<div class='clear'></div>
<div id='box'>
<div class='picture'><img src='image/효능8.png' width='100px'></div>
<h4>피부미용</h4>
<p>유자에 함유된 풍부한 비타민C는< 피부 노화를 유발하는 활성산소를 제거함과 동시에,<br>
기미나 잡티, 주근깨 등을 없애주는데 도움을 주어 피부미용에 탁월한 효능이 있습니다.</p>
<div class='clear'></div>
<div class='picture'><img src='image/효능12.png' width='100px'></div>
<h4>감기예방</h4>
<p>다량 함유된 비타민C가 신진대사를 촉진시켜 면역력을 강화시키는 작용을 해 감기를 예방하는데 도움을 줍니다.<br>
또한 리모넨 성분은 목의 염증을 가라앉혀주는 효능이 있습니다.</p>
<div class='clear'></div>
<div class='picture'><img src='image/효능9.png' width='100px'></div>
<h4 id='rhfek'>피로회복</h4>
<p>유자차에는 유기산 성분인 구연산이 다량 함유되어 있어 피로를 유발하는 젖산의 분비를 억제시켜줍니다.</p>
<div class='clear'></div>
<div class='picture'><img src='image/효능7.png' width='100px'></div>
<h4 id='vlqn'>뼈 건강</h4>
<p>유자에는 다른 과일에 비해 칼슘이 많이 함유되어 있습니다.<br>
풍부한 칼슘이 뼈를 튼튼하게 해줘 뼈건강에 뛰어난 효능이 있고 관절염이나 골다골증 등을 예방하고 개선하는 데 도움을 줍니다.</p>
<div class='clear'></div>
<div class='picture'><img src='image/효능4.png' width='100px'></div>
<h4 id='shghk'>중풍예방</h4>
<p>유자에 함유된 헤스페리틴 성분이 혈압을 안정적으로 조절해주고, 뇌 속 혈관들을 원활하게 함과 동시에<br>
장애를 예방하는 작용을 하여 중풍예방에도 도움을 줍니다.</p>
<div class='clear'></div>
</div>
<div id='qnwkrdyd'><h3>부작용</h3>
 - 유자는 찬 성질을 지닌 과일이라 몸이 차가우신 분들이 과다섭취 시 설사나 배탈의 증상이 나타날 수 있습니다.
</div>
<div id='back'><a href = '상품(유자차).html'><img src='image/되돌아가기.png' width='150px'></a></div>
</div>
</div>
</div>
</section>
<div class='clear'></div>

<footer>
<h1 class='log'>
     <img src='image/logo white.png' width='200'>
</h1>
<p class='p'>충청남도 천안시 동남구 신안동 호서대길 12 사업자등록번호 111-22-33333 TEL 041-1111-2222<br><br>
                  CopyrightⒸ   2020 Health Food</p>   
</footer>
</body>
</html>