<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

/* 기본 틀 만들기*/
* {margin: 0; padding: 0;}

header{ background-color: #548235;
           width: 100%; height: 70px;
           margin: 0 auto;}
#main-img{width: 100%; height: 200px;}
#nav{ background-color: #a9d18e;
        width: 100%; height: 55px;
        marigin: 0 auto;}
contents{margin: 0 auto;
            width: 80%}
section{ border-bottom: solid 1px #cccccc;}
#main-contents{ background-color: white; margin-top: 50px;
           width: 80%; height: 100%;
           margin: 0 auto;}
footer{ background-color: #548235;
           width: 100%; height: 130px;}
.clear{ clear: both;}
a{text-decoration: none;}

/* 헤더 스타일 시트*/
#logo { float: left;
           width: 1%;
           margin-top: 2px;
           margin-left: 20px;}
li{ list-style:-type: none;}
#top-menu li{float: right; list-style:none; display: inline-block;  color: white;
        margin-left: 10px;  margin-right: 10px;  margin-top: 25px;}
#top-menu li > a{ color: white;}
#main-menu{ font-size: 30px; font-weight: bold; color: white;
                   }
#main-menu li{ list-style-type: none;
                     display: inline;
                     margin-top: 10px; margin:120px;; font-family: Mapo꽃섬; }
#main-menu li > a{ color: white; }
.c{ color: white; font-size: 60px; float: right;
    margin-right: 150px; margin-top: 60px; font-family: Mapo꽃섬;}


/* 메인이미지 스타일 시트*/
#main-img{ background: url(image/ooo.png) no-repeat 50% 50% /cover;
                background-repeat: no-repeat; 
                background-position: center;
                width: 100%
                height: 281px;}

/* 콘텐츠 스타일 시트*/
li{ list-style-type: none;}
#main-contents{ width: 80%; margin: 0 auto; margin-top: 30px; }
#main-contents { font-size:22px;}


/* 푸터 스타일 시트*/
.p{color: white;
   font-size: 15px;
   float: right;
   margin-top: 32px;
   margin-right: 250px;}

.log{float: left;
       height: 60px;
       margin-top: 25px; 
       margin-left: 300px;}

.clear {clear:both;}
.picture {float:left; margin-right:20px;margin-bottom:5px;}
#back { margin-left: 1300px;}
h2 {font-size:30px;margin:20px; margin-left:100px;color:#583604;}
h4 {font-size: 23px;color:#583604;}
p {font-size: 20px;color:#956e01;}
#qnwkrdyd {margin-left:100px;margin-top:10px;}
#box{border-bottom:dotted 1px black;padding-bottom:30px;width:1500px;margin-left:100px;font-family:'Mapo한아름';}
#rhfek {margin-top:5px;}
#shghk {margin-top:7px;}
#qlsguf {margin-top:7px;}
 h2{font-family:'Mapo금빛나루';}
#center_1{display:inline-block;text-align:left;}
#center{text-align:center;}

</style>
</head>

<body>
<header>
<div id='logo'>
    <img src='image/logo white.png'>
</div>


<ul id='top-menu'>
      <li><a href='장바구니.html'>장바구니</a></li>
      <li><a href='회원가입.html'>회원가입</a></li>
      <li><a href='로그인.html'>로그인</a></li>
      <li><a href='index.html'>홈</a></li>
</ul>
</header>

<section id='main-img'>
<p class='c'>상품</p>
</section>

<nav>
<center>
<nav id='nav'>
<div id='main-menu'>
<ul id='main-menu li'>
      <li><a href='회사소개.html'>회사소개</a></li>
      <li><a href='상품.html'>상품</a></li>
      <li><a href='레시피.html'>레시피</a></li>
      <li><a href='검사시작.html'>건강진단</a></li>
</ul>
</center>
</div>

<section id='contents'>
<center>
<div id='main-contents'>
<div id='center'>
<div id='center_1'>
<h2>오미자의 효능</h2>
<div class='clear'></div>
<div id='box'>
<div class='picture'><img src='image/효능1.png' width='100px'></div>
<h4>뇌기능 개선</h4>
<p>오미자에 함유된 풍부한 안토시아닌이 항산화 작용을 하여 혈액순환이 원활하도록 도와줍니다.<br>
리그난은 뇌의 활동을 활발하게 만들어 주고 뇌질환을 유발하는 신경독의 작용을 억제하는데 도움을 줍니다.</p>
<div class='clear'></div>
<div class='picture'><img src='image/효능11.png' width='100px'></div>
<h4>간 건강</h4>
<p>오미자에는 시잔드린이라는 성분이 함유되어 있어 간 기능을 회복시켜주고 보호하는 역할을 합니다.</p>
<div class='clear'></div>
<div class='picture'><img src='image/효능8.png' width='100px'></div>
<h4>피부 건강</h4>
<p>오미자에는 비타민이 푸우하여 손상된 피부 회복력을 높이는데 효과적입니다.<br>
또한 멜라닌 색소 생성을 억제하고 기미, 주근깨 등의 잡티를 제거하는데 도움을 줍니다.</p>
<div class='clear'></div>
<div class='picture'><img src='image/효능12.png' width='100px'></div>
<h4 id='cjstlr'>기관지염 개선</h4>
<p>오미자에 풍부하게 함유된 각종 비타민 성분은 면역력을 높이고 염증을 개선하는 데 도움을 주어 천식이나 기관지염 증상 완화에 좋습니다.</p>
<div class='clear'></div>
</div>
<div id='qnwkrdyd'><h3>부작용</h3>
 - 과다 섭취시 속쓰림 증상이 나타날 수 있어 위염, 역류성 식도염 증상이 있는 분은 주의하셔야 합니다.<br>
- 고열 증상이 있을 때 섭취는 권장하지않습니다.
</div>
<div id='back'><a href = '상품(오미자차).html'><img src='image/되돌아가기.png' width='150px'></a></div>
</div>
</div>
</div>
</section>
<div class='clear'></div>

<footer>
<h1 class='log'>
     <img src='image/logo white.png' width='200'>
</h1>
<p class='p'>충청남도 천안시 동남구 신안동 호서대길 12 사업자등록번호 111-22-33333 TEL 041-1111-2222<br><br>
                  CopyrightⒸ   2020 Health Food</p>   
</footer>
</body>
</html>